sonar.projectKey=fountane-joy_test
sonar.organization=fountane-joy
sonar.projectName=Test

sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out